mito	0	545	IGNOREME
mito	546	1250	cox3
mito	1264	1326	trnH(gtg)
mito	1326	2460	cob
mito	2434	2727	nad4l
mito	2718	3940	nad4
mito	3957	4021	trnQ(ttg)
mito	4024	4086	trnF(gaa)
mito	4086	4148	trnM(cat)
mito	4148	4834	atp6
mito	4911	5655	nad2
mito	5729	5792	trnV(tac)
mito	5816	6789	nad1
mito	6839	6902	trnN(gtt)
mito	6908	6969	trnP(tgg)
mito	7040	7107	trnK(ctt)
mito	7134	7480	nad3
mito	7499	7554	trnS1(gct)
mito	7559	7625	trnW(tca)
mito	7625	9212	cox1
mito	9278	9341	trnT(---)
mito	9318	10337	rrnL
mito	10357	11091	rrnS
mito	11107	11767	cox2
mito	11757	12195	nad6
mito	12266	12330	trnL1(tag)
mito	12329	12388	trnS2(tga)
mito	12404	12469	trnL2(taa)
mito	12655	13672	nad5
mito	14139	14202	trnE(ttc)
mito	14214	14279	trnG(tcc)
mito	14280	15000	AT-rich
