Consensus_mic_mito	0	545	IGNOREME	0.0	+
Consensus_mic_mito	546	1250	cox3	12367542.4	+
Consensus_mic_mito	1264	1326	trnH(gtg)	6.0999998822808266e-05	+
Consensus_mic_mito	1326	2460	cob	277870148.4	+
Consensus_mic_mito	2434	2727	nad4l	19291.3	+
Consensus_mic_mito	2718	3940	nad4	17497616.5	+
Consensus_mic_mito	3957	4021	trnQ(ttg)	8.70000003487803e-05	+
Consensus_mic_mito	4024	4086	trnF(gaa)	9.999999747378752e-05	+
Consensus_mic_mito	4086	4148	trnM(cat)	1.6000000186977559e-06	+
Consensus_mic_mito	4148	4834	atp6	3631.4	+
Consensus_mic_mito	4911	5655	nad2	646279.4	+
Consensus_mic_mito	5729	5792	trnV(tac)	1.4999999621068127e-05	+
Consensus_mic_mito	5816	6789	nad1	114484924.9	+
Consensus_mic_mito	6839	6902	trnN(gtt)	0.0006000000284984708	+
Consensus_mic_mito	6908	6969	trnP(tgg)	3.3000000509986194e-09	+
Consensus_mic_mito	7040	7107	trnK(ctt)	0.0017000000225380063	+
Consensus_mic_mito	7134	7480	nad3	5823513.2	+
Consensus_mic_mito	7499	7554	trnS1(gct)	0.023000000044703484	+
Consensus_mic_mito	7559	7625	trnW(tca)	0.000699999975040555	+
Consensus_mic_mito	7625	9212	cox1	770416798.9	+
Consensus_mic_mito	9278	9341	trnT(---)	0.0003499999875202775	+
Consensus_mic_mito	9318	10337	rrnL	0.0	+
Consensus_mic_mito	10357	11091	rrnS	0.0	+
Consensus_mic_mito	11107	11767	cox2	48584110.3	+
Consensus_mic_mito	11757	12195	nad6	319166.5	+
Consensus_mic_mito	12266	12330	trnL1(tag)	7.099999947968172e-07	+
Consensus_mic_mito	12329	12388	trnS2(tga)	0.027000000700354576	+
Consensus_mic_mito	12404	12469	trnL2(taa)	8.299999899463728e-05	+
Consensus_mic_mito	12655	13672	nad5	94521799.8	+
Consensus_mic_mito	14139	14202	trnE(ttc)	0.00011999999696854502	+
Consensus_mic_mito	14214	14279	trnG(tcc)	7.699999696342275e-05	+
Consensus_mic_mito	14280	15000	AT-rich	0.0	+
